# Agent Flags
# --config CONFIG{FILE,DIR,GLOB}
# -e CONFIGSTRING
# -w, --filterworkers COUNT
# --watchdog-timeout TIMEOUT
# -l, --log FILE
# -v[v[v]]
# --pluginpath PLUGIN_PATH

# Web UI Flags
# --address ADDRESS
# --port PORT

#LOGSTASH_USER="root:root"
#AGENT_START="true"
#AGENT_OPTS=""

#LOGFILE="/var/log/logstash/logstash.log"
#WEB_START="true"
#WEB_OPTS=""

#JAVA_HOME=""
#JAVAMEM="256M"
#JAVA_OPTS=""
